export default {
  already_signed_in: 'already signed in',
  sign_in: 'sign in',
  'Welcome to React': 'hello',
  hi_im_your_personal_waiter: 'Hello, I’m Dawn happy to assist you',
  lets_see_only_things: 'Lets see only the things',
  that_are_relevant_to_you: ' that are relevant to your needs',
  let_me_help_you: 'Lets see only the things that are relevant to your needs',
  lets_get_started: 'Let\'s get started',
  or_skip_to_the: 'or skip to the',
  tofull_menu: 'full menu',
  full_menu: 'full menu',
  skip_to_full_menu: 'Skip to full menu',
  yes: 'yes',
  no: 'no',
  other: 'other',
  send: 'send',
  continue: 'continue',
  done: 'done',
  next: 'next',
  back: 'back',
  add: 'add',
  change: 'change',
  to_show_only_relevant_dishes: 'To show you only the relevant dishes',
  choose_relevant_options: 'Choose all relevant options',
  i_have_a_specific_diet: 'I have specific diet',
  i_dont_eat_specific_foods: 'I don\'t eat specific foods',
  allergies: 'allergies',
  i_try_to_avoid_or_reduce: 'I try to avoid or reduse',
  i_simply_hate_eating: 'I just hate eating',
  a_health_condition: 'A health condition',
  faith_restrictions: 'Faith restrictions',
  do_you_have_a_specific_diet: 'Do you have a specific diet?',
  no_specific_diet: 'no specific diet',
  no_food_restrictions: 'no food restrictions',
  things_i_avoid_or_reduce: 'things I avoid',
  im_allergic: 'I\'m Allergic',
  my_diet: 'My diet',
  things_i_dont_eat: 'Things I don\'t eat',
  reduce_or_avoid: 'Reduce or avoid',
  allergic_to: 'Allergic to...',
  i_just_hate_eating: 'I just hate eating...',
  no_limitations: 'no specific preferences',
  can_you_elaborate: 'Can you please elaborate?',
  edit_personalized_preferences: 'edit personalized preferences',
  personalized_menu: 'personalized menu',
  type_ingredient_or_food: 'Type an ingredient or food type',
  relevant_options: 'relevant options',
  filters: 'filters',
  any_restrictions: 'Any food restrictions?',
  any_more_restrictions: 'Any more restrictions?',
  if_thats_all_press_done: 'if that\'s all, press done',
  ask_for_changes: 'ask for changes',
  more_info: 'More Info',
  vegeterian: 'vegeterian',
  vegan: 'vegan',
  pescatarian: 'pescaterian',
  paleo: 'paleo',
  'sugar free': 'sugar free',
  'dairy free': 'dairy free',
  'low carbohydrate': 'low carbohydrate',
  keto: 'keto',
  'pregnancy diet': 'pregnancy diet',
  'gluten free': 'gluten free',
  'lactose free': 'lactose free',
  'no sugar': 'no sugar',
  my_reccomendations_for_you: 'My recommendation for you',
  ask_without_the: 'ask without the',
  ingredients_selector_placeholder: 'Type a food type, ingredient or a flavor',
  coming_soon: 'coming soon',
  no_options: 'no options found',
  options: 'options',
  description: 'description',
  nutrition: 'nutrition',
  upgrades: 'upgrades',
  sizes: 'sizes',
  ingredients: 'ingredients',
  allergens: 'allergens',
  menu_options: 'Menus Options',
  choice: 'choice',
  changes: 'changes',
}
