export default {
  kitchens_list: 'מטבחים שאיתנו',
  register_or_sign_in: 'התחברות',
  already_registered: 'את\\ה כבר מחובר',
  signed_in_user: 'התחברות עם משתמש\\ת',
  anonymus: 'אנונימי',
  sign_in: 'כניסה',
  // 'Welcome to React': 'שלום',
  hi_im_your_personal_waiter: 'שלום, אני שחר',
  lets_see_only_things: 'בואו נראה רק את המנות',
  that_are_relevant_to_you: 'המתאימות לך',
  // let_me_help_you: 'אשמח להציג את המנות שמתאימות בדיוק בשבילך',
  lets_get_started: 'בואו נתחיל',
  or_skip_to_the: 'או שנעבור',
  tofull_menu: 'לתפריט המלא',
  // full_menu: 'תפריט \n מלא',
  // skip_to_full_menu: 'לתפריט המלא',
  yes: 'כן',
  no: 'לא',
  other: 'אחר',
  send: 'סיימתי',
  im_done: 'סיימתי',
  continue: 'המשך',
  done: 'סיום',
  next: 'הבא',
  back: 'חזרה',
  add: 'הוספה',
  change: 'שינוי',
  // before_we_begin: 'לפני שאציג מה יש לנו היום',
  do_you_have_restrictions_etc: 'האם יש לך מגבלות מזון, \n או מוצרים שתרצו להימנע מהם?',
  // to_show_only_relevant_dishes: 'כדי להראות רק את המנות הרלוונטיות לך',
  choose_relevant_options: 'יש לבחור את כל האפשרויות הרלוונטיות',
  i_have_a_specific_diet: 'יש לי תזונה ספציפית',
  i_dont_eat_specific_foods: 'דברים שלא מתקרבים לצלחת שלי',
  allergies: 'אלרגיות',
  // i_try_to_avoid_or_reduce: 'מנסה להמנע או להפחית מזונות מסויימים',
  // i_simply_hate_eating: 'דברים שלא מתקרבים לצלחת שלי',
  // a_health_condition: 'מצב בריאותי',
  // faith_restrictions: 'הגבלות כשרות',
  no_specific_diet: 'אין תזונה ספציפית',
  do_you_have_a_specific_diet: 'האם יש לך תזונה ספציפית?',
  no_food_restrictions: 'אין הגבלות מיוחדות',
  things_i_avoid_or_reduce: 'מנסה להמנע ממזונות מסויימים',
  im_allergic: 'יש לי אלרגיה',
  // my_diet: 'הדיאטה שלי',
  things_i_dont_eat: 'מזונות שאני לא אוכל\\ת',
  // reduce_or_avoid: 'מנסה להמנע או להפחית מזונות מסויימים',
  // allergic_to: 'יש לי אלרגיה',
  // i_just_hate_eating: 'דברים שלא מתקרבים לצלחת שלי',
  // no_limitations: 'אין לי שום הגבלות ספציפיות',
  // can_you_elaborate: 'תוכל\\ לפרט?',
  // edit_personalized_preferences: 'עריכת \n הגבלות',
  // personalized_menu: 'תפריט \n מובנה לך',
  // type_ingredient_or_food: 'הקלד רכיב אוכל או  מזון',
  // relevant_options: 'אופציות רלוונטיות',
  filters: 'סינון',
  any_restrictions: 'האם יש לך הגבלות באוכל?',
  // any_more_restrictions: 'האם יש לך עוד הגבלות באוכל?',
  // if_thats_all_press_done: 'לחץ סיום אם זה הכל',
  ask_for_changes: 'המלצה אישית עבורך',
  more_info: 'עוד פרטים',
  my_reccomendations_for_you: 'ההמלצות שלי בשבילך',
  ask_without_the: 'לבקש בלי',
  ingredients_selector_placeholder: 'ניתן להקליד סוג אוכל, רכיבים או טעמים',
  coming_soon: 'בקרוב',
  no_options: 'לא נמצאו אפשרויות',
  description: 'פירוט',
  options: 'אופציות',
  sidedish: 'תוספת',
  changes: 'שינויים',
  sizes: 'גדלים',
  ingredients: 'רכיבים',
  menu_options: 'תפריטים לבחירה',
  choice: 'לבחירה',
  expand: 'להרחיב',
  collapse: 'לכווץ',
  logout: 'התנתקות',
  login: 'התחברות',
  enter_phone_number: 'הזנת מספר טלפון',
  login_plea: 'שנשמור את ההעדפות שלך?',
  login_plea_subtext: 'צרו תעודת זהות קולינרית להתאמה אישית',
  no_login: 'ללא התחברות',
  dish_possible_changes: 'שינויים אפשריים למנה',
  ingredient: 'רכיב',
  remove: 'הסרה',
  put_aside: 'לשים בצד',
  no_menus_relevant_now: 'לא נמצא תפריט מוגש לשעה זו',
  menus_in_other_working_hours: 'תפריטים מוצאים בשעות הפעילות',
  size_type_Small: 'קטן',
  size_type_Large: 'גדול',
  size_type_glass: 'כוס',
  size_type_pitcher: 'קנקן',
  size_type_bottle: 'בקבוק',
  size_type_shot: 'שוט',
  size_type_Half: 'חצי',
  size_type_full: 'מלא',
  mandatory_ingredients: 'רכיבים כלולים',
  excludable_ingredients: 'רכיבים שניתן להוציא',
  putaside_ingredients: 'רכיבים שאפשר לשים בצד',
  choice_ingredients: 'רכיבי בחירה',
  sideDish_ingredients: 'רכיבי מנות צד',
  addable_ingredients: 'רכיבים הניתנים להוספה',
  addableDishes_ingredients: 'מנות הניתנות להוספה',
}
