export default {
  'Welcome to React': 'שלום',
  hi_im_your_personal_waiter: 'שלום, אני תום, \n המלצר הוירטואלי שלך',
  let_me_help_you: 'אשמח להציג לך את המנות שמתאימות בדיוק בשבילך',
  lets_get_started: 'לתפריט מותאם',
  skip_to_full_menu: 'לתפריט המלא',
  yes: 'כן',
  no: 'לא',
  done: 'סיום',
  next: 'הבא',
  back: 'חזרה',
  other: 'אחר',
  add: 'הוספה',
  change: 'שינוי',
  before_we_begin: 'לפני שאציג מה יש לנו היום',
  do_you_have_restrictions_etc: 'האם יש לך מגבלות מזון, \n או מוצרים שתרצו להימנע מהם?',
  to_show_only_relevant_dishes: 'כדי להראות רק את המנות הרלוונטיות לך',
  choose_relevant_options: 'בחרו את כל האפשרויות הרלוונטיות',
  i_have_a_specific_diet: 'יש לי דיאטה ספציפית',
  i_dont_eat_specific_foods: 'אני לא אוכל\\ת מזונות מסויימים',
  i_try_to_avoid_or_reduce: 'מנסה להמנע או להפחית מזונות מסויימים',
  im_allergic: 'יש לי אלרגיה',
  i_simply_hate_eating: 'דברים שלא מתקרבים לצלחת שלי',
  a_health_condition: 'מצב בריאותי',
  faith_restrictions: 'הגבלות כשרות',
  my_diet: 'הדיאטה שלי',
  reduce_or_avoid: 'מנסה להמנע או להפחית מזונות מסויימים',
  allergic_to: 'יש לי אלרגיה',
  i_just_hate_eating: 'דברים שלא מתקרבים לצלחת שלי',
  no_limitations: 'אין לי שום העדפות ספציפיות',
  can_you_elaborate: 'תוכל\\י לפרט?',
  edit_personalized_preferences: 'עריכת \n העדפות',
  personalized_menu: 'תפריט \n מובנה לך',
  full_menu: 'תפריט \n מלא',
  type_ingredient_or_food: 'הקלד רכיב אוכל או  מזון',
  relevant_options: 'אופציות רלוונטיות',
  filters: 'סינונים',
  any_restrictions: 'האם יש לך העדפות באוכל?',
  any_more_restrictions: 'האם יש לך עוד העדפות באוכל?',
  if_thats_all_press_done: 'לחץ סיום אם זה הכל',
  ask_for_changes: 'בקשת שינויים',
  more_info: 'עוד מידע',
  vegetarian: 'צמחונית',
  vegan: 'טבעונית',
  'pregnancy diet': 'תזונת היריון',
  'gluten free': 'ללא גלוטן',
  'lactose free': 'ללא לקטוז',
  'no sugar': 'ללא סוכר',
}
