export default {
  register_or_sign_in: 'הרשמה\\התחברות',
  already_registered: 'את\\ה כבר מחובר',
  signed_in_user: 'התחברות עם משתמש\\ת',
  anonymus: 'אנונימי',
  sign_in: 'כניסה',
  // 'Welcome to React': 'שלום',
  hi_im_your_personal_waiter: 'שלום, אני שחר אני כאן כדי לעזור',
  lets_see_only_things: 'בואו נראה רק את המנות',
  that_are_relevant_to_you: 'המתאימות לך',
  // let_me_help_you: 'אשמח להציג את המנות שמתאימות בדיוק בשבילך',
  lets_get_started: 'בואו נתחיל',
  or_skip_to_the: 'או שנעבור',
  tofull_menu: 'לתפריט המלא',
  // full_menu: 'תפריט \n מלא',
  // skip_to_full_menu: 'לתפריט המלא',
  yes: 'כן',
  no: 'לא',
  other: 'אחר',
  send: 'סיימתי',
  continue: 'המשך',
  done: 'סיום',
  next: 'הבא',
  back: 'חזרה',
  add: 'הוספה',
  change: 'שינוי',
  // before_we_begin: 'לפני שאציג מה יש לנו היום',
  do_you_have_restrictions_etc: 'האם יש לך מגבלות מזון, \n או מוצרים שתרצו להימנע מהם?',
  // to_show_only_relevant_dishes: 'כדי להראות רק את המנות הרלוונטיות לך',
  choose_relevant_options: 'יש לבחור את כל האפשרויות הרלוונטיות',
  i_have_a_specific_diet: 'יש לי תזונה ספציפית',
  i_dont_eat_specific_foods: 'דברים שלא מתקרבים לצלחת שלי',
  allergies: 'אלרגיות',
  // i_try_to_avoid_or_reduce: 'מנסה להמנע או להפחית מזונות מסויימים',
  // i_simply_hate_eating: 'דברים שלא מתקרבים לצלחת שלי',
  // a_health_condition: 'מצב בריאותי',
  // faith_restrictions: 'הגבלות כשרות',
  no_specific_diet: 'אין תזונה ספציפית',
  do_you_have_a_specific_diet: 'האם יש לך תזונה ספציפית?',
  no_food_restrictions: 'אין הגבלות מיוחדות',
  things_i_avoid_or_reduce: 'מנסה להמנע מזונות מסויימים',
  im_allergic: 'יש לי אלרגיה',
  // my_diet: 'הדיאטה שלי',
  things_i_dont_eat: 'מזונות שאני לא אוכל\\ת',
  // reduce_or_avoid: 'מנסה להמנע או להפחית מזונות מסויימים',
  // allergic_to: 'יש לי אלרגיה',
  // i_just_hate_eating: 'דברים שלא מתקרבים לצלחת שלי',
  // no_limitations: 'אין לי שום העדפות ספציפיות',
  // can_you_elaborate: 'תוכל\\ לפרט?',
  // edit_personalized_preferences: 'עריכת \n העדפות',
  // personalized_menu: 'תפריט \n מובנה לך',
  // type_ingredient_or_food: 'הקלד רכיב אוכל או  מזון',
  // relevant_options: 'אופציות רלוונטיות',
  filters: 'סינון',
  any_restrictions: 'האם יש לך העדפות באוכל?',
  // any_more_restrictions: 'האם יש לך עוד העדפות באוכל?',
  // if_thats_all_press_done: 'לחץ סיום אם זה הכל',
  ask_for_changes: 'בקשת שינויים',
  more_info: 'עוד פרטים',
  vegetarian: 'צמחונית',
  vegeterian: 'צמחונית',
  vegan: 'טבעונית',
  pescatarian: 'צמחוני אוכל דגים',
  paleo: 'פלאו',
  'sugar free': 'ללא סוכר',
  'dairy free': 'ללא מוצרי חלב',
  'low carbohydrate': 'דל פחמימות',
  keto: 'קיטוגני',
  'pregnancy diet': 'תזונת היריון',
  'gluten free': 'ללא גלוטן',
  'lactose free': 'ללא לקטוז',
  'no sugar': 'ללא סוכר',
  my_reccomendations_for_you: 'ההמלצות שלי בשבילך',
  ask_without_the: 'לבקש בלי',
  ingredients_selector_placeholder: 'ניתן להקליד סוג אוכל, רכיבים או טעמים',
  coming_soon: 'בקרוב',
  no_options: 'לא נמצאו אפשרויות',
  options: 'אופציות',
  sidedish: 'תוספת',
  changes: 'שינויים',
  ingredients: 'רכיבים',
  menu_options: 'תפריטים לבחירה',
  choice: 'לבחירה',
  expand: 'להרחיב',
  collapse: 'לכווץ',
  logout: 'התנתקות',
  login: 'התחברות',
  enter_phone_number: 'הזנת מספר טלפון',
  login_plea: 'תרצו להזדהות?',
  login_plea_subtext: 'כך נוכל לזהות אותך גם לפעם הבאה',
  no_login: 'ללא התחברות'
}
